<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="8.0" prefHeight="129.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.targetheartratecalculatorapp.TargetHeartController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TextField fx:id="ageTextField" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="maxHRTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="thrRangeTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </TextField>
        <Label fx:id="ageLabel" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" text="Age">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Label>
        <Label fx:id="maxHRLabel" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" text="Maximum Heart Rate " GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Label>
        <Label fx:id="thrRangeLabel" text="Target-heart-rate range" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Label>
        <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#calculateButtonPressed" prefHeight="24.0" prefWidth="329.0" text="Calculate" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Button>
    </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</GridPane>
